<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<title>Clean Water</title>

		<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">

	</head>


	<body>
		
		<div id="background">

			<div class="container">

				<div class="primary">
					<span id="one">1</span>
					<span id="eight">844</span>
					<span id="two">2.3</span>
					<span id="M">M</span>
					<span id="B">B</span>
					<span id="ILLION">ILLION</span>
				</div>
				<hr>
				<div class="secondary">
					<div id="clean">people are killed by water, sanitation and hygiene-related disease each year</div>
					<div id="contaminated">people live without access to safe water</div>
					<div id="sanitation">people lack access to improved sanitation</div>
				</div>

			</div>
			<div class="donate">
				<a href="https://water.org/" target="_blank">LEARN MORE OR DONATE</a>

			</div>
		</div>

	</body>


</html>